Brendan Thompson
Continuous Joy Jekyll Site DevLog
Fall 2017

Creating the Red River Resole Website

==========================================================
==========================================================

======= 11/17/17 =======

== Summary of Work ==
	- Created Website
	- Formatted Theme

== Still Need To Implement ==
	- Logos & Paragraphs
	- Resole Page
		- We need Support
	- Donate Page

== Thoughts ==
	- Currently using Skeleton instead of Bootstrap

== Current Status ==
	A) Basic Page Format:
		- _layouts/page.html
		- _includes/nav.html
		- _includes/footer.html
	B) Homepage:
		- _layouts/homepage.html
		- _includes/mainHeader.html
		- _includes/mission.html
		- _includes/howItWorks.html
		- _includes/slider.html
			- _data/sliders.yml
	C) Posts:
		- _layouts/post.html
		1) Karen
			- made up date 2012-01-01
		2) The Delgado
			- made up date 2012-10-01
		3) Flipping House
			- made up date 2013-04-01
		4) Pete Painter
			- made up date 2013-06-01
		5) Urban Impact
		6) Build A Bed
			- made up date  2014-06-01
		7) Sensory Gym
			- Made up date  2015-01-01
			- Need to Embed Video
		8) Camping
			- Needs: Title or Excerpt Change
			- made up date 2015-06-01
		9) Build The Hill
			- made up date  2016-06-01
	D) Styles:
		- assets/css/main.scss
		- images & sliderImages
		- slider css & js

== Activity Log ==

	- Created Website
		- Copied Joy Project Website
		- Formatted

	- 
	







